{
  "name": "anushalee_website",
  "version": "1.0.0",
  "description": "My portfolio website",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "author": "Anusha Lee",
  "license": "ISC",
  "homepage": "https://github.com/anusha-lee/mywebsite.github.io",
  "dependencies": {
    "gh-pages": "^2.1.1"
  }
}
